В задании «Уникальный номер сотрудников - водителей» сравнивается строка с BOOLEAN типом, запрос не отработает.

Исправила строковую '1' на True, но если честно, то результат получается одинаковый в обоих случаях. Хотите верьте, хотите нет)))

SELECT id FROM employers WHERE driver=True;


В задании «Выведите номера сотрудников, которые хотя бы за 1 квартал получили оценку D или E» не учтён kv4. 

Добавила четвертый квартал. Сначала я решала это задание с учптом того, что четвертый квартал еще не закончился)))

SELECT id FROM estimates WHERE kv1='D' OR kv1='E' OR kv2='D' OR kv2='E' OR kv3='D' OR kv3='E'  OR kv4='D' OR kv4='E';


 В задании «Выведите самую высокую зарплату в компании» не выведется значение.

Вот такая конструкция выводит.

SELECT MAX("salary") FROM employers;